<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
    >
        <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frame layout"
                android:textSize="22dp"
                android:singleLine="true"
        />
        <com.thanhnv.draganddrop.InfiniteViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        >
        </com.thanhnv.draganddrop.InfiniteViewPager>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark"
    >
        <TextView
                android:id="@+id/txt_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linear layout"
                android:textSize="22dp"
                android:singleLine="true"
        />
        <com.thanhnv.draganddrop.InfiniteViewPager
                android:id="@+id/pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </com.thanhnv.draganddrop.InfiniteViewPager>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
    >
        <TextView
                android:id="@+id/txt_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relative layout"
                android:textSize="22dp"
                android:singleLine="true"
        />
        <com.thanhnv.draganddrop.InfiniteViewPager
                android:id="@+id/pager3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        >
        </com.thanhnv.draganddrop.InfiniteViewPager>
    </RelativeLayout>

</LinearLayout>