<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:id="@+id/edt_any_thing_pager_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Anything ..."
    />

    <EditText
            android:id="@+id/edt_name_pager_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Name ..."
    />

    <Button
            android:id="@+id/btn_save_text_pager_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click"
            android:textAllCaps="false"
    />

    <TextView
            android:id="@+id/txt_detail_pager_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"

    />
</LinearLayout>